<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a6e78fbca9845b99b7d83d9bbc679b0" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.ANSWER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.ELECTION" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.OPTION" Width="1.5" PointX="2.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.PARTY" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.QUESTION" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_ANSWER_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ANSWER_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ANSWER_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_QUESTION_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>